# Logging Configuration for Development
logging.level.root=INFO
logging.level.net.akshaath.addressbookapp=DEBUG
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/dev-log.log