# Logging Configuration for Production
logging.level.root=DEBUG
logging.level.net.siddartha.addressbookapp=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:MM:SS} %-5level %logger{36} - %MSG%n
logging.file.name=logs/prod-log.log